<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search Results</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap");
          body {
            display: flex;
            flex-wrap: wrap;
            width: 99%;
            row-gap: 40px;
            justify-content: center;
            column-gap: 20px;
            background-color: rgba(103, 101, 101, 0);
            color: white;
            font-family: "Cantarell", sans-serif;
          }
          ::-webkit-scrollbar {
            display: none;
          }
          .div {
            border: 1px solid grey;
            border-radius: 3px;
            height: 310px;
            width: 160px;
            display: grid;
            font-family: "Cantarell", sans-serif;
            overflow-y: hidden;
            transition: all ease 0.2s;
            background-color: rgba(79, 77, 77, 0.285);
          }
          .p {
            margin-top: 5px;
            font-size: 16px;
            text-align: center;
          }
          img {
            width: 160px;
            height: 200px;
            border-radius: 3px 3px 0px 0px;
          }
          .save {
            width: 40px;
            height: 45px;
            position: absolute;
            margin: -2px;
            cursor: pointer;
            transition: all ease 0.45s;
          }
          .save:hover {
            scale: 1.2;
          }
          .genre {
            color: rgba(203, 203, 203, 0.466);
            font-size: 12px;
            text-align: center;
            position: relative;
            top: -20px;
          }
          .rateDiv {
            margin-top: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
          }
          #DivContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
          }
        </style>
      </head>
      <body>
        <script>
          let data = fetch(
            "https://projectdatabaseforimdb.onrender.com/search",
            {
              method: "get",
              headers: { "Content-Type": "application/json" },
            }
          );
          data.then((e) => {
            e.json().then((e) => {
              res = e;
              favData = Array.from(
                new Set(JSON.parse(localStorage.getItem("selectedItems")))
              );
              info = [];
              for (x of favData) {
                for (s of res) {
                  if (x == s.id) {
                    info.push(s);
                    break;
                  }
                }
              }
              if (info.length == 0 || favData == "") {
                let div = document.createElement("div");
                div.setAttribute("id", "DivContainer");
                document.body.appendChild(div);

                let msg = document.createElement("img");
                msg.style.width = "80px";
                msg.style.height = "80px";
                msg.setAttribute("src", "./rating.png");
                div.appendChild(msg);

                let h2 = document.createElement("h2");
                h2.style.color = "white";
                h2.innerHTML = "Look's like You don't have any Favorites";
                div.appendChild(h2);
              } else {
                for (i in info) {
                  let div = document.createElement("div");
                  div.setAttribute("class", "div");
                  div.setAttribute("id", info[i].id);
                  document.body.appendChild(div);

                  div.addEventListener("click", (e) => {
                    window.open("./favorite.html");
                  });

                  let img = document.createElement("img");
                  img.setAttribute("src", `${info[i].image}`);
                  div.appendChild(img);

                  let p = document.createElement("p");
                  p.setAttribute("class", "p");
                  p.innerHTML = info[i].title;
                  div.appendChild(p);

                  let save = document.createElement("img");
                  save.setAttribute("class", "save");
                  save.setAttribute("src", "./love.png");
                  save.addEventListener("click", () => {
                    save.style.scale = "0";
                    div.style.scale = "0";
                    setTimeout(() => {
                      window.location.reload("./favorite.html");
                    }, 500);
                    let data = div.getAttributeNode("id");
                    removeData(data.value);
                  });
                  save.style.width = "25px";
                  save.style.height = "25px";
                  save.style.margin = "5px 0px 0px 5px";
                  save.style.scale = "1";
                  div.appendChild(save);

                  let genre = document.createElement("p");
                  genre.setAttribute("class", "genre");
                  genre.innerHTML = info[i].genre;
                  div.appendChild(genre);

                  let rateDiv = document.createElement("div");
                  rateDiv.setAttribute("class", "rateDiv");
                  div.appendChild(rateDiv);

                  let star = document.createElement("img");
                  star.setAttribute("src", "./star.png");
                  star.style.width = "20px";
                  star.style.height = "20px";
                  rateDiv.appendChild(star);

                  let rate = document.createElement("p");
                  rate.innerHTML = info[i].rating + " /10";
                  rateDiv.appendChild(rate);
                }
              }
            });
          });
          document.getElementById("cancel").addEventListener("click", () => {
            window.history.back();
          });
          function removeData(value) {
            resData = [];
            console.log(value);
            let data = JSON.parse(localStorage.getItem("selectedItems"));
            for (eachData of data) {
              if (eachData != value) {
                resData.push(eachData);
              }
            }
            localStorage.setItem("selectedItems", JSON.stringify(resData));
          }
        </script>
      </body>
    </html>
  </body>
</html>
