<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDB-Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap");
      body {
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/d63680108289407.5fbab69cdf6ec.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        font-family: "Cantarell", sans-serif;
      }

      .login-container {
        /* background-color: #f5f5f5; */
        padding: 30px;
        border-radius: 8px;
        width: 250px;
        height: 370px;
        backdrop-filter: blur(3px);
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        display: inline;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="password"] {
        font-size: 16px;
        width: 90%;
        padding: 8px;
        margin-bottom: 12px;
        border-left: 6px solid #ffb700;
        border-top: 0px;
        border-right: none;
        border-bottom: none;
        border-radius: 4px;
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;
        background-color: #c7c7c756;
        outline: none;
        color: white;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 15px;
        background-color: #ffbb00;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      #message {
        margin-top: 15px;
        text-align: center;
        color: red;
      }
      #newAccount {
        display: block;
        text-align: center;
        font-size: 17px;
        color: #2da0ff;
        text-decoration: none;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div
        style="
          margin-bottom: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        "
      >
        <img src="./logo.png" style="width: 45px" />
        <h2>Login</h2>
      </div>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          autofocus
          autocomplete="username"
        /><br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <input type="submit" value="Submit" />
      </form>
      <a id="newAccount" href="./index.html" target="_self"
        >Create New Account</a
      >
      <div id="message"></div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          fetch("https://projectdatabaseforimdb.onrender.com/comments", {
            method: "get",
            headers: {
              "Content-Type": "application/json",
            },
          }).then((e) =>
            e.json().then((res) => {
              let name = document.querySelector("#username").value;
              let password = document.querySelector("#password").value;
              for (i of res) {
                if (i.username == name && i.password == password) {
                  window.open("./main.html");
                } else {
                  document.getElementById("message").innerHTML =
                    "You doesn't have an Account";
                }
              }
            })
          );
        });
    </script>
  </body>
</html>
